# kmp-library-template

./: settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
json-layout-compose/: build.gradle.kts
json-layout-compose/src/androidMain/: AndroidManifest.xml
json-layout-compose/src/androidMain/kotlin/id/dreamfighter/kmp/json/layout/compose/: AudioPlayer.android.kt  ConstructParts.android.kt  ContextInitializer.kt
json-layout-compose/src/commonMain/kotlin/id/dreamfighter/kmp/json/layout/compose/: ConstructParts.kt  LoadPayload.kt  Payload.kt
json-layout-compose/src/commonMain/kotlin/id/dreamfighter/kmp/json/layout/compose/model/parts/: AnimatedVisibility.kt  Audio.kt  Box.kt  Button.kt  CardPart.kt  Column.kt  GlideImagePart.kt  Image.kt  ListItems.kt  Props.kt  Row.kt  ShapePart.kt  Spacer.kt  Text.kt  Video.kt  Web.kt
json-layout-compose/src/commonMain/kotlin/id/dreamfighter/kmp/json/layout/compose/model/shape/: CustomShape.kt  Parallelogram.kt
json-layout-compose/src/commonMain/kotlin/id/dreamfighter/kmp/json/layout/compose/model/type/: Align.kt  FontSize.kt  ItemColor.kt  Type.kt
json-layout-compose/src/commonMain/kotlin/id/dreamfighter/kmp/json/layout/compose/model/utils/: ModifierUtil.kt  PointF.kt
json-layout-compose/src/commonMain/kotlin/id/dreamfighter/kmp/json/layout/compose/model/view/: AutoScrollingLazyRow.kt
json-layout-compose/src/commonMain/kotlin/id/dreamfighter/kmp/json/layout/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
json-layout-compose/src/iosMain/kotlin/id/dreamfighter/kmp/json/layout/compose/: AudioPlayer.ios.kt
json-layout-compose/src/jsMain/kotlin/id/dreamfighter/kmp/json/layout/compose/: AudioPlayer.js.kt  ConstructParts.js.kt
json-layout-compose/src/jvmMain/kotlin/id/dreamfighter/kmp/json/layout/compose/: AudioPlayer.jvm.kt  ConstructParts.jvm.kt
json-layout-compose/src/linuxX64Test/kotlin/: LinuxFibiTest.kt
json-layout-compose/src/wasmJsMain/kotlin/id/dreamfighter/kmp/json/layout/compose/: ConstructParts.wasmJs.kt
kmp-library/: build.gradle.kts
kmp-library-template/: build.gradle.kts
kmp-library-template/src/androidMain/: AndroidManifest.xml
kmp-library/src/androidMain/: AndroidManifest.xml
kmp-library/src/androidMain/kotlin/id/dreamfighter/kmp/: ContextInitializer.kt
